# YouLink

./: .gitignore  1_Supervised_learning_HW.ipynb  LinkShortener.csproj  LinkShortener.sln  PaymentMethods.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  paymentMethods.json  web.config
Areas/Admin/Controllers/: HomeController.cs  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs
Common/: PaymentMethods.cs  StringGenerator.cs
Controllers/: HomeController.cs  LinksController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  Untitled-1.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190131044647_MofidyingUserAndAddingLink.Designer.cs  20190131044647_MofidyingUserAndAddingLink.cs  20190201032909_LinkClicksNullable.Designer.cs  20190201032909_LinkClicksNullable.cs  20190201062111_ShortUrlAdd.Designer.cs  20190201062111_ShortUrlAdd.cs  20190201063923_DropNumber.Designer.cs  20190201063923_DropNumber.cs  20190201064013_NumberDefault.Designer.cs  20190201064013_NumberDefault.cs  20190204181020_AddingClickEntity.Designer.cs  20190204181020_AddingClickEntity.cs  20190212040750_StoringPayouts.Designer.cs  20190212040750_StoringPayouts.cs  20190216015731_AddingRefferrersAndReferrals.Designer.cs  20190216015731_AddingRefferrersAndReferrals.cs  20190216155754_ReferralLinks.Designer.cs  20190216155754_ReferralLinks.cs  20190217020604_PayoutRequestEntity.Designer.cs  20190217020604_PayoutRequestEntity.cs  20190218013154_RecipientTypeEdit.Designer.cs  20190218013154_RecipientTypeEdit.cs  20190301022847_AddingEarnedMoneyEntity.Designer.cs  20190301022847_AddingEarnedMoneyEntity.cs  20190301032355_RequestedMoney.Designer.cs  20190301032355_RequestedMoney.cs  20190301042939_ReferralMoney.Designer.cs  20190301042939_ReferralMoney.cs  20190330022756_Currency.Designer.cs  20190330022756_Currency.cs  20190331082742_RecipientType.Designer.cs  20190331082742_RecipientType.cs  20190331095153_RequiredCurrency.Designer.cs  20190331095153_RequiredCurrency.cs  20190413092139_RequiredCurrency1.Designer.cs  20190413092139_RequiredCurrency1.cs  20200223162529_UniqueCurrencyName.Designer.cs  20200223162529_UniqueCurrencyName.cs  (+1 more)
Models/: AppOptions.cs  ApplicationUser.cs  Click.cs  Currency.cs  ErrorViewModel.cs  Link.cs  Payout.cs  PayoutRequest.cs  RecipientSettings.cs  RecipientType.cs
Properties/PublishProfiles/: youlink - Web Deploy.pubxml
Resources/Models/: PayoutRequest.az-Latn-AZ.resx  PayoutRequest.tr-TR.resx
Services/: AppOptions.cs  AuthMessageSenderOptions.cs  EmailSender.cs  PayPalHttpClientFactory.cs  Recaptcha.cs  RecaptchaOptions.cs
Views/Home/: Index.cshtml  IndexId.cshtml
Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/: ForgotPasswordBody.html
wwwroot/css/: IndexId.min.css  bacon.css  bacon.css.map  dashboard.css  dashboard2.css  dashboard2.min.css  site.css  site.min.css
wwwroot/js/: CreateLink.js  CreateLink.min.js  IndexId.js  IndexId.min.js  dashboard.js  dashboard2.js  dashboard2.min.js  site.js  site.min.js
(+115 files in other folders)
