<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LinkShortener-A938C631-6B56-4F0C-B4CC-C7B206DD6E80</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/39f963dc-8206-43b2-9623-e1298bcdbab1/resourcegroups/youlink/providers/microsoft.insights/components/youlink</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/39f963dc-8206-43b2-9623-e1298bcdbab1/resourcegroups/youlink/providers/microsoft.insights/components/youlink</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190131043735_MofidyingUserAndAddingLink.cs" />
    <Compile Remove="Data\Migrations\20190131043735_MofidyingUserAndAddingLink.Designer.cs" />
    <Compile Remove="Data\Migrations\20190201060235_ShortUrlAdd.cs" />
    <Compile Remove="Data\Migrations\20190201060235_ShortUrlAdd.Designer.cs" />
    <Compile Remove="Data\Migrations\20190204180913_AddingClickEntity.cs" />
    <Compile Remove="Data\Migrations\20190204180913_AddingClickEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190210034720_StoringPayouts.cs" />
    <Compile Remove="Data\Migrations\20190210034720_StoringPayouts.Designer.cs" />
    <Compile Remove="Data\Migrations\20190212011022_IsClickPaid.cs" />
    <Compile Remove="Data\Migrations\20190212011022_IsClickPaid.Designer.cs" />
    <Compile Remove="Data\Migrations\20190212011719_IsClickPaid.cs" />
    <Compile Remove="Data\Migrations\20190212011719_IsClickPaid.Designer.cs" />
    <Compile Remove="Data\Migrations\20190212022103_PayoutIdDate.cs" />
    <Compile Remove="Data\Migrations\20190212022103_PayoutIdDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190212040333_PayoutIdDate.cs" />
    <Compile Remove="Data\Migrations\20190212040333_PayoutIdDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\ForgotPasswordBody.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\ForgotPasswordBody.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Octicons.TagHelper" Version="1.0.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\ForgotPasswordBody.html" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
